<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.GameModeController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="1025.0">
         <image>
            <Image url="@../../../../../Attack%20on%20Titan%20project/project%20images/Attack-On-Titan-Final-Season-Titan-Crowd-Header.jpg" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="74.0" prefHeight="115.0" prefWidth="438.0" text="Select Game Mode">
         <font>
            <Font name="Chiller" size="81.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToBattlee" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: black; -fx-text-fill: beige; -fx-border-color: beige;" text="Easy Mode">
         <font>
            <Font name="Chiller" size="28.0" />
         </font></Button>
      <Button layoutX="625.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToBattleh" style="-fx-background-color: black; -fx-text-fill: beige; -fx-border-color: beige;" text="Hard Mode">
         <font>
            <Font name="Chiller" size="28.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToStartScene" prefHeight="49.0" prefWidth="72.0" style="-fx-background-color: beige;" text="Back">
         <font>
            <Font name="Chiller" size="23.0" />
         </font></Button>
      <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="156.0" layoutY="312.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="93.0" prefWidth="318.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Choose Easy Mode for a less challenging experience. You have 3 lanes, each with 250 resources. Deploy units to defend your lanes and attack your opponent. Get more resources each turn based on your controlled lanes." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="522.0" layoutY="312.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="93.0" prefWidth="354.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Select Hard Mode for a truly challenging experience. Prepare for intense battles with 5 lanes, each starting with only 125 resources. Every decision is critical as you strategically deploy units to defend and attack." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
